\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Karpiowate}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Karp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Karaś}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Płoć}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Okoniowate}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Okoń}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sandacz}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Łososiowate}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Łosoś}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pstrag}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Troć}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Równania}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{lamport94}{1}
